* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --red: red;
}

.container {
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.box {
    height: 100vh;
    overflow: hidden;
    position: relative;
    font-family: cursive;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 900;
}

.list {
    display: flex;
    gap: 30px;
    text-transform: capitalize;
    font-size: 25px;

}

.nav_link {
    color: hotpink;
    font-weight: 700;
}

.fantasy {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    object-position: 0 0;

}

.cloud {
    position: absolute;
    z-index: 10;
    mix-blend-mode: overlay;
}

.cloud_1 {
    left: 10%;
    top: 25%;
}

.cloud_2 {
    left: 35%;
    top: 18%;
}

.cloud_3 {
    right: 15%;
    top: 27%;
}

body {
    margin-bottom: 1500px;
}

.boat {
    bottom: 15%;
    left: 15%;
    position: absolute;
}

.title {
    font-size: 120px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.item {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
}

.card {
    width: 250px;
    height: 250px;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: cursive;
    font-weight: 700;
}

.timer {
    font-size: 50px;
    color: var(--red);
}

.btn {
    margin-top: 15px;
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    border-radius: 30px;
    color: white;
    font-size: 30px;
}

.div {
    height: 120vh;
    width: 100%;
    /* background-image: url(../Parallax_3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    position: relative;
    overflow: hidden;
}

.img:first-of-type {
    position: absolute;
    width: 120%;
    height: 120%;
    left: -10%;
    top: -10%;
    object-fit: cover;
    object-position: center;
}

.img:nth-of-type(2) {
    position: absolute;
    left: 10%;
    top: 10%;
}

.img:last-of-type {
    position: absolute;
    right: 25%;
    top: 20%;
}

.btn {
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color: var(--red);
}

.btn::after {
    content: '';
    width: 0;
    height: 0;
    background-color: blue;
    position: absolute;
    left: var(--x);
    top: var(--y);
    border-radius: 50%;
    transition: 0.5s;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.btn:hover::after {
    width: 500px;
    height: 500px;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.cards {
    perspective: 1000px;
}

.card_box {
    width: 250px;
    height: 250px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFoIbh-0VU1acoIzvRAWfwDuw5uGxwAUAHgzaOR_N1hR77JJcGELEH_wOcCxPA45brHrQ&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.5s;
    border-radius: 30px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.787);
}
